{
  "name": "www-and-blog",
  "version": "1.0.0",
  "description": "This is my personal website made using [Hugo](https://gohugo.io/) and based on the [codex](https://themes.gohugo.io/hugo-theme-codex/). It's still a WIP but it's main goal is to be as simple and as easy to maintain as possible.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "@netlify/plugin-edge-handlers": "^1.11.6",
    "@netlify/plugin-lighthouse": "^2.1.2",
    "netlify-plugin-cache": "^1.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jgantunes/www-and-blog.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgantunes/www-and-blog/issues"
  },
  "homepage": "https://github.com/jgantunes/www-and-blog#readme"
}
